# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zZW50cmEtc29sdXRpb25zIiwic3ViIjoib3duZXI6c2VudHJhLXNvbHV0aW9uczpwcm9qZWN0OnJlZmVycmFsaW5rOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpzZW50cmEtc29sdXRpb25zOnByb2plY3Q6cmVmZXJyYWxpbms6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2VudHJhLXNvbHV0aW9ucyIsIm93bmVyIjoic2VudHJhLXNvbHV0aW9ucyIsIm93bmVyX2lkIjoidGVhbV9jQ2NmVGJPaE42TktnSVNnZzVOOEdaZVoiLCJwcm9qZWN0IjoicmVmZXJyYWxpbmsiLCJwcm9qZWN0X2lkIjoicHJqX3dUSExzOUQ0enRkQUZYNEhBdXpQS3Z1WjgweUUiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6Ik9QeDVmV0p3NTc2VlZaUkFXaG5vZktuNSIsIm5iZiI6MTc2OTU5ODE3OCwiaWF0IjoxNzY5NTk4MTc4LCJleHAiOjE3Njk2NDEzNzh9.WF6HbIod2a2gyNSq6k_omnatSgLbPGinjPxsftg4TwN836RACa_8AQRMUc0xshLAj-4UklmLMCIvLXTVc44Dfh8CyKlpX11A0xkZMWnHLBvo7IyxS1UjIgUoRUBuTAwcJulzeIf8jN706Slf7Rn9AucKep1xQRULlpaW16pL8ev79c73XTXb-VvdtXNVd2UojgevMBiTar_m0HIVv3viFH3HufCCOtnLGNJNwQzk6URkAKYOV9mjSPlb_29CybxonPTtagtgLHKty6ubCxtkSelLXHbEG3Yf-PdiLMI2vqOM8eT4LAN4o6pagjZSBnRzQOnS57iYgmMR3uLI-mBd2Q"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_AI_MODEL_NAME="deepseek-chat"
VITE_API_BASE_URL="https://api.deepseek.com"
VITE_DEEPSEEK_API_KEY="sk-1816b24b5037439ea5b36c847eba65af\n"
